/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL  |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// |  ALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | CTL | LWR |LSHFT|   | SPC | ENT  | GUI |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LALT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
               &kp LCTRL &mo 1 &kp LSHFT     &kp SPACE    &mo 2     &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  *  |  7  |  8  |  9  |  /  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  +  |  4  |  5  |  6  |  -  | CALC |
// | SHFT |     |     |     |     |     |   |  $  |  1  |  2  |  3  |  .  |  ,   |
//                    | GUI |     | SPC |   |     |  =  |  0  |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp ASTRK &kp N7   &kp N8 &kp N9    &kp FSLH  &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp PLUS  &kp N4   &kp N5 &kp N6    &kp MINUS &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp DLLR  &kp N1   &kp N2 &kp N3    &kp DOT   &kp COMMA
                                        &kp LGUI     &trans       &kp LSHFT      &kp SPACE &kp RET  &kp N0  
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |   ~  |  !  |  @  |  #  |  $  |  %  |   |     | F7  | F8  | F9  | F13 | BT1  |
// |   [  |  {  |  (  |  )  |  }  |  ]  |   |     | F4  | F5  | F6  | F12 | BT2  |
// |   |  |  ^  |  &  |  *  |  `  |  \  |   |     | F1  | F2  | F3  | F11 | BTCLR|
//                    |  _  |  -  |  =  |   |     |     | F10 |
                        bindings = <
   &kp  TAB  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LBKT  &kp LBRC  &kp LPAR &kp RPAR  &kp RBRC  &kp RBKT    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp PIPE  &kp CARET &kp AMPS &kp ASTRK &kp TILDE &kp BSLH    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                &kp UNDER &kp MINUS &kp EQUAL   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
