/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        my_lt: my_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            display-name = "Hold-Pref LT";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            display-name = "Hold-Pref LT";
            label = "home_row_mod_left";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 18 30 7 19 31 8 9 10 20 21 22 32 33 34 39 40 41 11 23 35>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            display-name = "Hold-Pref LT";
            label = "home_row_mod_right";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        select_word: select_word {
            compatible = "zmk,behavior-mod-morph";
            label = "SELECT_WORD";
            bindings = <&select_word_right>, <&select_word_left>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        extend_word: extend_word {
            compatible = "zmk,behavior-mod-morph";
            label = "EXTEND_WORD";
            bindings = <&extend_word_right>, <&extend_word_left>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        select_line: select_line {
            compatible = "zmk,behavior-mod-morph";
            label = "SELECT_LINE";
            bindings = <&select_line_right>, <&select_line_left>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        extend_line: extend_line {
            compatible = "zmk,behavior-mod-morph";
            label = "EXTEND_LINE";
            bindings = <&extend_line_right>, <&extend_line_left>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        vim_a: vim_a {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_A";
            bindings = <&append_word>, <&append_line>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dd: dd {
            compatible = "zmk,behavior-tap-dance";
            label = "DD";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&delete_line>;
        };

        vim_r: vim_r {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_R";
            bindings = <&replace>, <&replace_shift>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        vim_g: vim_g {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_G";
            bindings = <&gg>, <&kp LC(END)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        gg: gg {
            compatible = "zmk,behavior-tap-dance";
            label = "GG";
            #binding-cells = <0>;
            bindings = <&none>, <&kp LC(HOME)>;
        };

        vim_y: vim_y {
            compatible = "zmk,behavior-tap-dance";
            label = "VIM_Y";
            #binding-cells = <0>;
            bindings = <&none>, <&none>;
        };

        vim_i: vim_i {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_I";
            bindings = <&to 0>, <&insert_line>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        vim_d: vim_d {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_D";
            bindings = <&dd>, <&kp PG_DN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        vim_o: vim_o {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_O";
            bindings = <&new_line_below>, <&new_line_above>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        vim_u: vim_u {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_U";
            bindings = <&kp LC(Z)>, <&kp PG_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        vim_esc: vim_esc {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_ESC";
            bindings = <&kp ESC>, <&to 5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        vim_s: vim_s {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_S";
            bindings = <&substitute_char>, <&substitute_line>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        change_line: change_line {
            compatible = "zmk,behavior-tap-dance";
            label = "CHANGE_LINE";
            #binding-cells = <0>;
            bindings = <&none>, <&change>;
        };

        vim_c: vim_c {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_C";
            bindings = <&change_line>, <&change_line_end>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        select_word_left: select_word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT) &kp LC(RIGHT) &kp LC(LS(LEFT))>;
            label = "SELECT_WORD_LEFT";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        select_word_right: select_word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT) &kp LC(LEFT) &kp LC(LS(RIGHT))>;
            label = "SELECT_WORD_RIGHT";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        extend_word_left: extend_word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(LEFT))>;
            label = "EXTEND_WORD_LEFT";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        extend_word_right: extend_word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(RIGHT))>;
            label = "EXTEND_WORD_RIGHT";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        select_line_left: select_line_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME)>;
            label = "SELECT_LINE_LEFT";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        select_line_right: select_line_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECT_LINE_RIGHT";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
            label = "SELECT_ALL";
        };

        extend_line_left: extend_line_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(UP) &kp LS(HOME)>;
            label = "EXTEND_LINE_LEFT";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        extend_line_right: extend_line_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DOWN) &kp LS(END)>;
            label = "EXTEND_LINE_RIGHT";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        append_line: append_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &to 0>;
            label = "APPEND_LINE";
        };

        append_word: append_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&end_word &to 0>;
            label = "APPEND_WORD";
        };

        delete_line: delete_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&select_line &kp BACKSPACE>;
            label = "DELETE_LINE";
        };

        end_word: end_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT) &kp LEFT &kp LEFT>;
            label = "END_WORD";
        };

        replace: replace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DEL &to 0>;
            label = "REPLACE";
        };

        replace_shift: replace_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INS &to 0>;
            label = "REPLACE_SHIFT";
        };

        insert_line: insert_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &to 0>;
            label = "INSERT_LINE";
        };

        yank_line: yank_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&select_line_right &kp LC(C)>;
            label = "YANK_LINE";
        };

        new_line_below: new_line_below {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp ENTER>;
            label = "NEW_LINE_BELOW";
        };

        new_line_above: new_line_above {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp ENTER &kp UP>;
            label = "NEW_LINE_ABOVE";
        };

        substitute_char: substitute_char {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DEL &to 0>;
            label = "SUBSTITUTE_CHAR";
        };

        substitute_line: substitute_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&select_line &kp BACKSPACE &to 0>;
            label = "SUBSTITUTE_LINE";
        };

        change: change {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&delete_line &to 0>;
            label = "CHANGE";
        };

        select_line_end: select_line_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END)>;
            label = "SELECT_LINE_END";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        delete_line_end: delete_line_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&select_line_end &kp BACKSPACE>;
            label = "DELETE_LINE_END";
        };

        change_line_end: change_line_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&delete_line_end &to 0>;
            label = "CHANGE_LINE_END";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&vim_esc    &kp Q         &kp W        &kp E        &kp R         &kp T          &kp Y     &kp U        &kp I         &kp O        &kp P            &kp UNDER
&kp TAB     &hml LSHIFT A &hml LCTRL S &hml LALT D  &hml LGUI F   &kp G          &kp H     &hmr LGUI J  &hmr RALT K   &hmr RCTRL L &hmr RSHIFT SEMI &kp SQT
&kp LS(TAB) &kp Z         &kp X        &kp C        &kp V         &kp B          &kp N     &kp M        &kp COMMA     &kp DOT      &kp FSLH         &kp BSLH
                                       &my_lt 3 DEL &my_lt 1 BSPC &kp LSHFT      &kp SPACE &my_lt 2 RET &my_lt 6 MINUS
            >;
        };

        number {
            display-name = "Number";
            bindings = <
&trans   &sk LSHIFT  &kp LC(Y)   &kp LC(Z) &kp BSPC      &kp LC(X)      &kp STAR &kp N7       &kp N8 &kp N9 &kp FSLH  &kp PRCNT
&trans   &kp LSHIFT  &kp LCTRL   &kp LALT  &kp LGUI      &kp LC(C)      &kp PLUS &kp N4       &kp N5 &kp N6 &kp MINUS &kp CARET
&kp CAPS &kp LG(TAB) &kp LS(TAB) &kp RET   &kp LS(LG(S)) &kp LC(V)      &kp DLLR &kp N1       &kp N2 &kp N3 &kp DOT   &kp HASH
                                 &kp LT    &kp EQUAL     &kp GT         &to 0    &kp KP_ENTER &kp N0
            >;
        };

        symbol {
            display-name = "Symbol";
            bindings = <
&kp TILDE &kp EXCL  &kp AT   &kp HASH &kp DLLR  &kp PRCNT      &kp SEMI &kp C_AL_FILES   &kp C_AL_VOICEMAIL   &kp C_AL_SHEET &kp COLON &kp CLEAR
&kp LBKT  &kp LBRC  &kp LPAR &kp RPAR &kp RBRC  &kp RBKT       &kp PLUS &kp C_AL_EMAIL   &kp C_AL_CAL         &kp C_AL_IM    &kp MINUS &kp K_MENU
&kp GRAVE &kp CARET &kp AMPS &kp STAR &kp PIPE  &kp BSLH       &kp SQT  &kp K_CALCULATOR &kp C_AL_TEXT_EDITOR &kp C_AL_WORD  &kp DQT   &kp K_SELECT
                             &kp LT   &kp EQUAL &kp GT         &to 0    &kp K_APP        &kp UNDER
            >;
        };

        cursor {
            display-name = "Cursor";
            bindings = <
&kp ESC      &sk LSHIFT &kp LC(Y)    &kp LC(Z)    &kp BSPC   &kp LC(X)      &kp HOME   &kp PG_DN    &kp PG_UP    &kp END    &kp INS    &kp K_APP
&extend_word &kp LSHIFT &kp LCTRL    &kp LALT     &kp LGUI   &kp LC(C)      &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &kp PSCRN  &kp KP_NLCK
&extend_line &kp LC(A)  &select_line &select_word &kp K_FIND &kp LC(V)      &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &kp K_STOP &kp SLCK
                                     &to 0        &none      &none          &to 0      &kp K_PP     &kp K_MUTE
            >;
        };

        game {
            display-name = "Game";
            bindings = <
&kp T &kp TAB    &kp Q   &kp W        &kp E          &kp R  &trans   &trans &trans &trans &trans &trans
&kp G &kp LSHIFT &kp A   &kp S        &kp D          &kp F  &trans   &trans &trans &trans &trans &trans
&kp B &kp LCTRL  &kp Z   &kp X        &kp C          &kp V  &trans   &trans &trans &trans &trans &trans
                 &kp RET &my_lt 1 ESC &kp SPACE      &to 0  &kp BSPC &kp DEL
            >;
        };

        vim {
            display-name = "Vim";
            bindings = <
&to 0   &kp ESC &kp LC(RIGHT) &end_word &vim_r   &none             &vim_y   &vim_u   &vim_i &vim_o    &kp LC(V) &none
&trans  &vim_a  &vim_s        &vim_d    &none    &vim_g            &kp LEFT &kp DOWN &kp UP &kp RIGHT &none     &none
&trans  &none   &kp DEL       &vim_c    &none    &kp LC(LEFT)      &none    &none    &none  &none     &none     &none
                              &kp LALT  &kp LCTRL &trans            &to 0    &trans   &none
            >;
        };

        system {
            display-name = "System";
            bindings = <
&kp LC(LS(ESC)) &kp C_AL_LOGOFF &kp K_LOCK    &kp K_SLEEP   &kp K_PWR     &kp LA(LC(DEL))      &kp F18 &kp F7 &kp F8 &kp F9 &kp F12 &kp F15
&kp C_AL_LOCK   &kp C_BRI_MIN   &kp C_BRI_DN  &kp C_BRI_UP  &kp C_BRI_MAX &kp C_BRI_AUTO       &kp F17 &kp F4 &kp F5 &kp F6 &kp F11 &kp F14
&bt BT_SEL 4    &bt BT_SEL 3    &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR           &kp F16 &kp F1 &kp F2 &kp F3 &kp F10 &kp F13
                                              &to 3         &to 1         &to 4                &to 5   &to 2  &to 0
            >;
        };
    };
};
