/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        my_lt: my_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            display-name = "Hold-Pref LT";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            display-name = "Hold-Pref LT";
            label = "home_row_mod_left";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 18 30 7 19 31 8 9 10 20 21 22 32 33 34 39 40 41 11 23 35>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            display-name = "Hold-Pref LT";
            label = "home_row_mod_right";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E  |   R   |  T  |   |  Y  |   U   |  I  |  O  |  P  |DELETE |
            // |CTL/TAB|  A  |  S  |  D  |   F   |  G  |   |  H  |   J   |  K  |  L  |  ;  |   '   |
            // |  ALT  |  Z  |  X  |  C  |   V   |  B  |   |  N  |   M   |  ,  |  .  |  /  |ALT+ENT|
            //               |L3/ALT+TAB)|L1/BACK|SHIFT|   |SPACE|L2/ENT | GUI |

            bindings = <
&kp ESCAPE  &kp Q  &kp W         &kp E            &kp R            &kp T        &kp Y      &kp U            &kp I             &kp O         &kp P     &kp UNDER
&kp TAB     &kp A  &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_GUI F  &kp G        &kp H      &hmr LEFT_GUI J  &hmr RIGHT_ALT K  &hmr RCTRL L  &kp SEMI  &kp SQT
&kp CAPS    &kp Z  &kp X         &kp C            &kp V            &kp B        &kp N      &kp M            &kp COMMA         &kp DOT       &kp FSLH  &kp MINUS
                                 &lt 3 DEL        &my_lt 1 BSPC    &kp LSHFT    &kp SPACE  &my_lt 2 RET     &kp EQUAL
            >;
        };

        number_layer {
            display-name = "Number";

            // -----------------------------------------------------------------------------------------
            // |      | A+q | A+w | G+e | G+r | G+t |   |  *  |  7  |  8  |  9  |  /  | BACK |
            // |      | G+C | G+S |G+S+A|S+C+f|S+C+y|   |  +  |  4  |  5  |  6  |  -  | CALC |
            // |      |G+TAB|S+TAB| ENT |S+G+s|CAPS |   |  $  |  1  |  2  |  3  |  .  |  ,   |
            //                    |     |     |     |   |     |  =  |  0  |

            bindings = <
&trans  &trans       &trans        &trans        &trans         &trans           &kp ASTRK  &kp N7     &kp N8  &kp N9  &kp FSLH   &kp BSPC
&trans  &trans       &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL      &kp LS(LC(F))    &kp PLUS   &kp N4     &kp N5  &kp N6  &kp MINUS  &kp C_AL_CALC
&trans  &kp LG(TAB)  &kp LS(TAB)   &kp RET       &kp LS(LG(S))  &kp LS(LC(Y))    &kp DLLR   &kp N1     &kp N2  &kp N3  &kp DOT    &kp COMMA
                                   &trans        &trans         &trans           &trans     &kp EQUAL  &kp N0
            >;
        };

        symbol_layer {
            display-name = "Symbol";

            // -----------------------------------------------------------------------------------------
            // |   ~  |  !  |  @  |  #  |  $  |  %  |   |MENU | F7  | F8  | F9  | F12 |  L3  |
            // |   [  |  {  |  (  |  )  |  }  |  ]  |   |  +  | F4  | F5  | F6  | F11 | BT1  |
            // |   |  |  ^  |  &  |  *  |  `  |  \  |   |SLCK | F1  | F2  | F3  | F10 | BT2  |
            //                    |  _  |  -  |  =  |   |BT CL|     |     |

            bindings = <
&kp TILDE  &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT    &bt BT_CLR      &kp F7  &kp F8  &kp F9  &kp F12  &to 3
&kp LBKT   &kp LBRC   &kp LPAR  &kp RPAR   &kp RBRC   &kp RBKT     &kp PLUS        &kp F4  &kp F5  &kp F6  &kp F11  &bt BT_SEL 0
&kp GRAVE  &kp CARET  &kp AMPS  &kp ASTRK  &kp PIPE   &kp BSLH     &kp SCROLLLOCK  &kp F1  &kp F2  &kp F3  &kp F10  &bt BT_SEL 1
                                &kp UNDER  &kp MINUS  &kp EQUAL    &kp K_APP       &trans  &trans
            >;
        };

        gaming_layer {
            display-name = "Game/Nav";

            // -----------------------------------------------------------------------------------------
            // | TAB  |     |     |     |     |     |   |HOME |PG DN|PG UP| END | INS  |  L1  |
            // | SHIFT|     |     |     |     |     |   |LEFT |DOWN | UP  |RIGHT|SELECT|NUM LK|
            // | CTL  |     |     |     |     |     |   |PREV |VOL- |VOL+ |NEXT |EJECT |  ENT |
            //                    | ENT | ESC |SPACE|   |PLAY |MUTE |STOP |

            bindings = <
&kp TAB    &trans  &trans  &trans   &trans   &trans       &kp HOME    &kp PG_DN     &kp PG_UP     &kp END     &kp INS       &to 0
&kp LSHFT  &trans  &kp S   &kp D    &kp F    &trans       &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp K_SELECT  &kp LNLCK
&kp LCTRL  &trans  &trans  &trans   &trans   &trans       &kp K_PREV  &kp K_VOL_DN  &kp K_VOL_UP  &kp K_NEXT  &kp K_EJECT   &kp RET
                           &kp RET  &kp ESC  &kp SPACE    &kp K_PP    &kp K_MUTE    &kp K_STOP
            >;
        };
    };
};
